<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLP-ESP32</title>
    <link rel="shortcut icon" type="imagex/jpg" href="logo-senai-1.png">
    <link rel="stylesheet" href="style.css" />

</head>
<body>
    <header>
        <img class="LogoSENAI" src="logo-senai-1.png" alt="SENAI" >
        <h2>CLP-SENAI</h2>
    </header>

    <main>
        <h1>Escolha uma Opção</h1>
        <aside>
				<a id="BtnArduino" class="PlayButton" href="atualizar.html">Arduino IDE</a>

			<br>
			<form id="ladderForm"  method="POST" action="/ladder" enctype="multipart/form-data">
	<button id="BtnArduino" class="PlayButton" href="https://smartladder.com.br/" type="submit" >Smart Ladder</button>
			</form>       
			</aside>
    </main>
    <footer></footer>
</body>
</html>
